@charset "UTF-8";

@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Hahmlet:wght@600&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100;200;300;400&family=Orbit&family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Nanum Gothic', sans-serif;
    list-style: none;
}

.wrapper {
    background-color: #FFF;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)
}

nav .content {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    margin-left: 200px;
}

.wrapper .content ul {
    list-style: none;
    background: #FFF;
}

.wrapper .content ul li {
    display: inline-block;
    position: relative;
}

.wrapper .logo-img {
    text-align: center;
    margin-left: 190px;
    width: 300px;
    height: auto;
}

.wrapper .content ul li a {
    display: block;
    padding: 20px 25px;
    color: #0E1B48;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0 5vh;
}

.wrapper .content ul li .main:hover {
    color: hotpink;
}

.wrapper nav {
    position: relative;
    display: flex;
}


.text {
    margin-top: 2px;
    background: url('../img/main.png');
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    justify-content: left;
    flex-shrink: 0;
    display: flex;
    margin-bottom: 15vh;
}

.text span {
    margin-top: 7vh;
    margin-left: 25vh;
    color: #162E53;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: -2.4px;
}

#contents {
    margin: 10vh 25vh 0;
}

#board-catetory {
    display: flex;
    border-bottom: solid 1px #0E1B48;
}

.webimg {
    margin-top: -9.5vh;
    margin-left: 12vh;
    width: 83px;
    height: 85px;
}

#board-catetory {
    color: #0E1B48;
    font-size: 22px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -1.6px;
    border-bottom: solid 1px #0E1B48;
}

#book,
#cert,
#etc {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 20px;
    padding: 25px;
    border-radius: 50px;
    background: #f4ecfc;
    text-align: center;
    color: #162E53;
    font-size: 25px;
    font-weight: 700;
}

#cert {
    background: #fcecf4;
}

.gallery {
    padding: 0 50px;
    margin: 0 55vh;
    margin-bottom: 5vh;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
}

.grid-item {
    border-radius: 18px;
    position: relative;
    margin: 3vh 5vh;
    text-align: center;

}

.grid-item img {
    border: #fff solid 2px;
    padding: 2px;
    margin-bottom: 10px;
    height: 250px;
    width: auto;
}

.grid-item a {
    color: #162E53;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
}



.gallery2 {
    margin: 0 55vh;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.grid-item2 {
    border-radius: 10px;
    border: 2px solid #FCECF4;
    background: #FFF;
    padding: 30px;
    padding-top: 50px;
    width: 380px;
    height: 330px;
    opacity: 90%;
    position: relative;
    margin: 5vh 5vh;
    text-align: center;
}

.certD {
    color: #162E53;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.grid-item2 button {
    margin-top: 20px;
    padding: 12px 50px;
    border: none;
    font: inherit;
    color: #162E53;
    font-weight: 700;
    cursor: pointer;
    border-radius: 47px;
    background: #FCECF4;
    position: relative;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

#etc {
    background: #FCFCEC;
}

.gallery3 {

    margin: 0 55vh;
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.grid-item3 {
    border-radius: 10px;
    padding: 60px;
    padding-top: 50px;
    width: 400px;
    height: 350px;
    opacity: 90%;
    position: relative;
    margin: 5vh 10vh;
    text-align: center;
}

.grid-item3 img {
    height: auto;
    width: 300px;
}

#qna,
#job {
    padding: 12px 30px;
    border: 1px solid #f6f6d1;
    background: #FCFCEC;
    font: inherit;
    border-radius: 47px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 5vh;
}

#qna p:nth-child(1) {
    font-size: small;
    font-weight: bold;
    color: #162E53;
}

#qna p:nth-child(2),
#job p:nth-child(2) {
    font-size: large;
    font-weight: bolder;
    color: #0F6FFF;
}

#job {
    margin-top: 8vh;
}

.footer {
    bottom: 0;
    margin-top: 5vh;
    width: 100%;
    height: 15vh;
    background-color: #f4fcfc;
    display: flex;
    align-items: center;
    text-align: center;
}

.team {
    margin: 0 20%;
}

.ai,
.web {
    margin-left: 10%;
    line-height: 2em;
}

.blue {
    color: #0360B0;
}

span {
    color: #DE5BA7;
}

.team span {
    font-weight: 600;
    font-size: 25px;
}

.ai p,
.ai span,
.web p,
.web span {
    font-weight: 600;
    font-size: 20px;
}